# A/B Partitions
/dev/block/platform/soc/4744000\.sdhci/by-name/fsg_[ab] u:object_r:vendor_modem_efs_partition_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/logo_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/prov_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/storsec_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/vendor_boot_[ab] u:object_r:boot_block_device:s0

/dev/block/platform/soc/4744000\.sdhci/by-name/hw u:object_r:vendor_hw_block_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/utags u:object_r:vendor_utags_block_device:s0
/dev/block/platform/soc/4744000\.sdhci/by-name/utagsBackup u:object_r:vendor_utags_block_device:s0
