# Power Supply/Charging
genfscon sysfs /devices/platform/soc/4a80000.i2c/i2c-0/0-0064 u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/4a80000.i2c/i2c-0/0-0071 u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/4a84000.i2c/i2c-0/0-001a u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/4a84000.i2c/i2c-0/0-0066 u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/4a84000.i2c/i2c-1/1-003b u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/4a88000.i2c/i2c-1/1-0064 u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/soc:mmi,charger u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/soc:mmi_chrg_manager u:object_r:vendor_sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/soc:mmi,discrete-charging u:object_r:vendor_sysfs_battery_supply:s0
